<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Solutions</title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/solutions.css" />
    <link rel="stylesheet" href="./css/flickity.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css"/>
    
  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
						<span class="sr-only">Toggle navigation</span>
					</button>
					
				
			
					<a class="navbar-brand" href="index.html"></a>
				</div>
				

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="top-navbar-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
              <a class="dropbtn">Platform</a>
              <div class="dropdown-content">
              <a href="analytics.html">Analytics Dashboard</a>
              <a href="graphchart.html">Graph & Chart</a>
              <a href="forecasting.html">Forecasting</a>
              </div>
              </li>
              <li class="dropdown">
                <a class="dropbtn">Solutions</a>
                <div class="dropdown-content">
                <a href="solutions.html?filename=tryhow_css_smooth_scroll#section1">Sales</a>
                <a href="solutions.html?filename=tryhow_css_smooth_scroll#section2">Marketing</a>
                <a href="solutions.html?filename=tryhow_css_smooth_scroll#section3">Education</a>
                <a href="solutions.html?filename=tryhow_css_smooth_scroll#section4">Finance</a>
                <a href="solutions.html?filename=tryhow_css_smooth_scroll#section5">Social Media</a>
                <a href="solutions.html?filename=tryhow_css_smooth_scroll#section6">Procurement and Logistics</a>
                </div>
                </li>
						
						
                <li class="dropdown">
                  <a class="dropbtn">Resources</a>
                  <div class="dropdown-content">
                  <a href="blog.html">Blog</a>
                  <a href="faq.html">FAQ</a>
                  <a href="video.html">Video Demos</a>
                  <a href="examples.html">Examples</a>
                  <a href="support.html">Support</a>
                  </div>
                  </li>
						
                  <li class="dropdown">
                    <a class="dropbtn">About us</a>
                    <div class="dropdown-content">
                    <a href="contacts.html">Contacts</a>
                    </div>
                    </li>
            <div class="frame-div338">
              <button class="primary-big-button10a">
              <li class="secondary-button-div14">
                <div class="analyze-now-div20">Log in</div>
              </li>
            </button>
            <li></li>
            <button class="primary-big-button10a" id="primaryBigButton">
              <li class="primary-button-div14">
                
                <div class="analyze-now-div20">Analyze Now</div>
              
              </li>
            </button>
            </div>
					</ul>
				</div>
			</div>
		</nav>
    <div class="navigation">
      <div class=ei1_787_1_2336>
        <div class="ei1_787_1_2337"></div>
        <div class=ei1_787_1_2338><a class="ei1_787_1_2339" href="index.html">Home page</a><span  class="ei1_787_1_2340">/</span><span  class="ei1_787_1_23435">Solutions</span></div>
      </div>
    </div>
    <div class="main">


  <div class="group-div42567">
    <div class="group-div27">
      
      <img class="image-3-icon" alt="" src="public/image-3@2x.png" />
      <div class="frame-div6">
        <div class="frame-div7">
          <div class="analytics-dashboard-div2">Analytics Dashboard</div>
          <div class="lorem-ipsum-dolor-sit-amet-co">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
            elementum placerat lectus morbi non sed blandit tempus sodales.
            Faucibus.
          </div>
        </div>
        <button class="primary-big-button" id="primaryBigButton">
          <div class="primary-big-button1">
            <div class="analyze-now-div">öz dashboard yarat</div>
          </div>
        </button>
      </div>

    </div>
       </div>
       <div class="margin"><div class="group-div7122s">
        <div class="flex-5"></div>
        <div class="flex-6"></div>
    </div></div>
    <div class="frame-div1ss">
    <div class="frame-div1">
      <b class="go-beyond-standard-intelligenc">Go beyond standard intelligence to disrupt your market</b>
      <div class="move-your-business-forward-and">
        Move your business forward and stand out as an industry leader by
        infusing the power of AI-driven analytics everywhere
      </div>
    </div>
    </div>
    <div class="sections">    
    <div class="group-div1" id="section1">
      <img class="image-4-icon" alt="" src="public/image-4@2x.png" />
      <div class="frame-div3s">
        <div class="frame-div4s">
          <div class="frame-div5s">
            <div class="sales-divs">Sales</div>
            <div class="leverage-analytics-to-monitor">
              Leverage analytics to monitor user activities, deliver custom
              experiences and generate new offerings for your customers.
            </div>
          </div>
          <div class="group-div2s">
            <img class="ellipse-icon" alt="" src="public/ellipse-33.svg" />
            <div class="create-a-competitive-advantage">
              Create a competitive advantage
            </div>
            <img class="ellipse-icon1" alt="" src="public/ellipse-33.svg" />
            <div class="improve-customer-offerings">
              Improve customer offerings
            </div>
            <img class="ellipse-icon2" alt="" src="public/ellipse-33.svg" />
            <div class="generate-new-revenue-streams">
              Generate new revenue streams
            </div>
          </div>
        </div>
        <a class="learn-more-about-our-technolog" href="index.html">
          Learn more about our technology solutions
        </a>
      </div>
      <div class="line-divs"></div>
    </div>
    <div class="group-div1" id="section2">
      <img class="image-4-icon" alt="" src="public/image-4@2x.png" />
      <div class="frame-div3s">
        <div class="frame-div4s">
          <div class="frame-div5s">
            <div class="sales-divs">Marketing</div>
            <div class="leverage-analytics-to-monitor">
              Leverage analytics to monitor user activities, deliver custom
              experiences and generate new offerings for your customers.
            </div>
          </div>
          <div class="group-div2s">
            <img class="ellipse-icon" alt="" src="public/ellipse-33.svg" />
            <div class="create-a-competitive-advantage">
              Create a competitive advantage
            </div>
            <img class="ellipse-icon1" alt="" src="public/ellipse-33.svg" />
            <div class="improve-customer-offerings">
              Improve customer offerings
            </div>
            <img class="ellipse-icon2" alt="" src="public/ellipse-33.svg" />
            <div class="generate-new-revenue-streams">
              Generate new revenue streams
            </div>
          </div>
        </div>
        <a class="learn-more-about-our-technolog" href="index.html">
          Learn more about our technology solutions
        </a>
      </div>
      <div class="line-divs"></div>
    </div>
    <div class="group-div1" id="section3">
      <img class="image-4-icon" alt="" src="public/image-4@2x.png" />
      <div class="frame-div3s">
        <div class="frame-div4s">
          <div class="frame-div5s">
            <div class="sales-divs">Education</div>
            <div class="leverage-analytics-to-monitor">
              Leverage analytics to monitor user activities, deliver custom
              experiences and generate new offerings for your customers.
            </div>
          </div>
          <div class="group-div2s">
            <img class="ellipse-icon" alt="" src="public/ellipse-33.svg" />
            <div class="create-a-competitive-advantage">
              Create a competitive advantage
            </div>
            <img class="ellipse-icon1" alt="" src="public/ellipse-33.svg" />
            <div class="improve-customer-offerings">
              Improve customer offerings
            </div>
            <img class="ellipse-icon2" alt="" src="public/ellipse-33.svg" />
            <div class="generate-new-revenue-streams">
              Generate new revenue streams
            </div>
          </div>
        </div>
        <a class="learn-more-about-our-technolog" href="index.html">
          Learn more about our technology solutions
        </a>
      </div>
      <div class="line-divs"></div>
    </div>
    <div class="group-div1" id="section4">
      <img class="image-4-icon" alt="" src="public/image-4@2x.png" />
      <div class="frame-div3s">
        <div class="frame-div4s">
          <div class="frame-div5s">
            <div class="sales-divs">Finance</div>
            <div class="leverage-analytics-to-monitor">
              Leverage analytics to monitor user activities, deliver custom
              experiences and generate new offerings for your customers.
            </div>
          </div>
          <div class="group-div2s">
            <img class="ellipse-icon" alt="" src="public/ellipse-33.svg" />
            <div class="create-a-competitive-advantage">
              Create a competitive advantage
            </div>
            <img class="ellipse-icon1" alt="" src="public/ellipse-33.svg" />
            <div class="improve-customer-offerings">
              Improve customer offerings
            </div>
            <img class="ellipse-icon2" alt="" src="public/ellipse-33.svg" />
            <div class="generate-new-revenue-streams">
              Generate new revenue streams
            </div>
          </div>
        </div>
        <a class="learn-more-about-our-technolog" href="index.html">
          Learn more about our technology solutions
        </a>
      </div>
      <div class="line-divs"></div>
    </div>
    <div class="group-div1" id="section5">
      <img class="image-4-icon" alt="" src="public/image-4@2x.png" />
      <div class="frame-div3s">
        <div class="frame-div4s">
          <div class="frame-div5s">
            <div class="sales-divs">Social Media</div>
            <div class="leverage-analytics-to-monitor">
              Leverage analytics to monitor user activities, deliver custom
              experiences and generate new offerings for your customers.
            </div>
          </div>
          <div class="group-div2s">
            <img class="ellipse-icon" alt="" src="public/ellipse-33.svg" />
            <div class="create-a-competitive-advantage">
              Create a competitive advantage
            </div>
            <img class="ellipse-icon1" alt="" src="public/ellipse-33.svg" />
            <div class="improve-customer-offerings">
              Improve customer offerings
            </div>
            <img class="ellipse-icon2" alt="" src="public/ellipse-33.svg" />
            <div class="generate-new-revenue-streams">
              Generate new revenue streams
            </div>
          </div>
        </div>
        <a class="learn-more-about-our-technolog" href="index.html">
          Learn more about our technology solutions
        </a>
      </div>
      <div class="line-divs"></div>
    </div>
    <div class="group-div1" id="section6">
      <img class="image-4-icon" alt="" src="public/image-4@2x.png" />
      <div class="frame-div3s">
        <div class="frame-div4s">
          <div class="frame-div5s">
            <div class="sales-divs">Procurement and logistics</div>
            <div class="leverage-analytics-to-monitor">
              Leverage analytics to monitor user activities, deliver custom
              experiences and generate new offerings for your customers.
            </div>
          </div>
          <div class="group-div2s">
            <img class="ellipse-icon" alt="" src="public/ellipse-33.svg" />
            <div class="create-a-competitive-advantage">
              Create a competitive advantage
            </div>
            <img class="ellipse-icon1" alt="" src="public/ellipse-33.svg" />
            <div class="improve-customer-offerings">
              Improve customer offerings
            </div>
            <img class="ellipse-icon2" alt="" src="public/ellipse-33.svg" />
            <div class="generate-new-revenue-streams">
              Generate new revenue streams
            </div>
          </div>
        </div>
        <a class="learn-more-about-our-technolog" href="index.html">
          Learn more about our technology solutions
        </a>
      </div>
      
    </div>
  </div>
  <div class="footer-div">
    <div class="footer">
      <div class="footer-link">
      <div class="group-div453">
        <div class="platform-div53">Platform</div>
        <div class="frame-div331">
          <a class="analytics-dashboard-div38" href="analytics.html">Analytics Dashboard</a>
          <a class="analytics-dashboard-div38" href="graphchart.html">Graph & Chart</a>
          <a class="analytics-dashboard-div38" href="forecasting.html">Forecasting</a>
        </div>
      </div>
      <div class="group-div453">
        <div class="platform-div53">Solutions</div>
        <div class="frame-div331">
          <a class="analytics-dashboard-div38" href="solutions.html?filename=tryhow_css_smooth_scroll#section1">Sales</a>
          <a class="analytics-dashboard-div38" href="solutions.html?filename=tryhow_css_smooth_scroll#section2">Marketing</a>
          <a class="analytics-dashboard-div38" href="solutions.html?filename=tryhow_css_smooth_scroll#section3">Education</a>
          <a class="analytics-dashboard-div38" href="solutions.html?filename=tryhow_css_smooth_scroll#section4">Finance</a>
          <a class="analytics-dashboard-div38" href="solutions.html?filename=tryhow_css_smooth_scroll#section5">Social Media</a>
          <a class="analytics-dashboard-div38" href="solutions.html?filename=tryhow_css_smooth_scroll#section6">Procurement and logistics</a>
        </div>
      </div>
      <div class="group-div453">
        <div class="platform-div53">Resources</div>
        <div class="frame-div331">
          <a class="analytics-dashboard-div38" href="blog.html">Blog</a>
          <a class="analytics-dashboard-div38" href="faq.html">FAQ</a>
          <a class="analytics-dashboard-div38" href="video.html">Video Demos</a>
          <a class="analytics-dashboard-div38" href="examples.html">Examples</a>
          <a class="analytics-dashboard-div38" href="support.html">Support</a>
        </div>
      </div>
      <div class="group-div453">
        <div class="platform-div53">About us</div>
        <div class="frame-div331">
          <a class="analytics-dashboard-div38" href="contacts.html">Contacts</a>
          <a class="analytics-dashboard-div38" href="index.html">T: +994 77 445 33 45</a>
          <a class="analytics-dashboard-div38" href="index.html">M: info@qsmart.az</a>
        </div>
      </div>
      <div class="group-div453">
        <div class="platform-div53">Follow Us</div>
        <div class="frame-div331">
          <a class="analytics-dashboard-div38" href="https://facebok.com">Facebook</a>
            <a class="analytics-dashboard-div38" href="https://instagram.com">Instagram</a>
              <a class="analytics-dashboard-div38" href="https://twitter.com">Twitter</a>
        </div>
      </div>
      </div>
      <div class="qsmart-div33" >

          <a class="footer-brand" href="index.html"></a>
 
      <div class="frame-div336">
        <div class="duis-lorem-pulvinar-faucibus-t12">
          Duis lorem pulvinar faucibus turpis leo sit sapien. Integer nunc
          consequat duis massa pharetra
        </div>
      </div>
    </div>
  
  </div>
  <div class="footer-end">
  <div class="reserved">
    <div class="envato-elements-pty-ltd-trade16">
      © 2022 QSmart all right reserved. Powered by Asif Designs.
    </div>
  </div>
</div>
  </div>

      <script src="./js/jquery-1.9.1.min.js"></script>
      <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
